# running parallel - junit
junit.jupiter.execution.parallel.enabled=true
# execute top-level classes in sequentially but their methods in parallel
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=same_thread
# configurations of strategy and parallelism
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=2